# pangleAds

./: README.md  app.jks  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mandou/appinchina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandou/appinchina/: AdCodes.java  Codes.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mandou/appinchina/activity/: AllExpressAdActivity.java  BannerExpressActivity.java  DrawNativeExpressVideoActivity.java  DrawNativeVideoActivity.java  FeedListActivity.java  FeedRecyclerActivity.java  FullScreenVideoActivity.java  FullScreenVideoView.java  InteractionExpressActivity.java  MainActivity.java  NativeBannerActivity.java  NativeExpressActivity.java  NativeExpressListActivity.java  NativeInteractionActivity.java  NativeWaterfallActivity.java  RewardVideoActivity.java  SplashActivity.java
app/src/main/java/com/mandou/appinchina/config/: TTAdManagerHolder.java
app/src/main/java/com/mandou/appinchina/feature/: BannerExpressActivity.java  FullScreenVideoActivity.java  InteractionExpressActivity.java  MainActivity.java  NativeExpressListActivity.java  RewardVideoActivity.java
app/src/main/java/com/mandou/appinchina/service/: AppDownloadService.java  AppDownloadStatusListener.java
app/src/main/java/com/mandou/appinchina/utils/: NetworkUtils.java  ShowSeqUtils.java  StringUtils.java  TToast.java  UIUtils.java
app/src/main/java/com/mandou/appinchina/view/: DislikeDialog.java  ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
app/src/main/res/layout/: activity_banner.xml  activity_draw_native_video.xml  activity_feed_listview.xml  activity_feed_recycler.xml  activity_main.xml  activity_native_express_banner.xml  activity_native_express_intersitial.xml  activity_native_express_listview.xml  activity_reward_video.xml  activity_splash.xml  express_banner_list_item.xml  listitem_ad_vertical_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandou/appinchina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
